.kosong {
    background-color: green;
}

.terisi {
    background-color: red;
}

.reservasi {
    background-color: yellow;
}

.akan-checkout {
    background-color: blue;
}

.rusak {
    background-color: purple;
}

.card-menu {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 2px; 
  }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  
  .grid-item {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.185);
    margin: 5px;
    padding: 20px;
    font-size: 10px;
    text-align: center;
    display: block;
    font-size: small;
    border-radius: 15px;
    height: 105px;
    width: auto;
  }


.scroll-horizontal {
    width: auto;
    overflow-x: auto;
}

.container-status {
    display: flex;
}

.status {
    border-radius: 15px;
    flex: 0 0 auto;
    width: 60px;
    height: 35px;
    margin-right: 10px;
}

.component-kecil {
    flex: 0 0 auto;
    border-radius: 5px;
    width: 5px;
    height: 35px;
    margin-right: 10px;
    background-color: #1BC5BD;
}

.text-component {
    display: flex;
    padding-top: 15px;
}

.room {
    display: flex;
    align-items: center;
}

.kamar {
    border-radius: 15px;
    flex: 0 0 auto;
    width: 90px;
    height: 80px;
    margin-right: 10px;
    margin-top: 10px;
}

.text-status{
    height: 10px;
    padding-top: 2px;
    padding-right: 0,5px;
    margin-right: 8px;
}

.text-status-akanCheckout{
    width: 120px;
    height: 10px;
    margin-top: 5px;
}

.kamar-content{
    display: flex;
    margin-top: 17%;
    margin-left: 20%;
}

.icon-kamar-content{
    width: 17px;
    height: 17x;

}

.text-kamar-content{
    padding-top: 17%;
    color: white;
    font-size: 15px;
}
